# Filip-Petkov-employees

./: Filip-Petkov-employees.sln
Employees.Tests/: Employees.Tests.csproj
Employees.Tests/ControllerTests/: ProjectsControllerTests.cs
Employees.Tests/TestFiles/: TestCommon_HappyPath.csv  TestCommon_HappyPath_WithNullValues.csv  TestCommon_MultiplePeople.csv  TestCommon_OneBig_vs_MultipleSmaller.csv  TestImportFile.csv  TestImportFile_MissingValues.csv
Employees.UI/: index.html  package-lock.json  package.json  vite.config.js
Employees.UI/src/: App.vue
Employees.UI/src/Models/: LongestCommonDto.ts  ProjectDto.ts
Employees.UI/src/components/: Projects.vue
Employees.Web/: Program.cs  appsettings.json
Employees.Web/Controllers/: HomeController.cs  ProjectsController.cs
Employees.Web/Database/: EmployeesDbContext.cs
Employees.Web/Dtos/: LongestProjectDto.cs  Mapper.cs  PagedResult.cs  ProjectDto.cs  ProjectImportDto.cs
Employees.Web/EntityConfigurations/: ProjectEntityConfiguration.cs
Employees.Web/IQueryableExtensions/: IQueryableExtensions.cs
Employees.Web/Migrations/: 20251025110122_Init_Added_Projects.Designer.cs  20251025110122_Init_Added_Projects.cs  EmployeesDbContextModelSnapshot.cs
Employees.Web/Models/: ErrorViewModel.cs  Project.cs
Employees.Web/Properties/: launchSettings.json
Employees.Web/Repositories/Implementations/: Repository.cs
Employees.Web/Repositories/Interfaces/: IRepository.cs
Employees.Web/Services/Queries/Implementations/: ProjectQueryService.cs
Employees.Web/Services/Queries/Interfaces/: IProjectQueryService.cs
Employees.Web/Views/Shared/: _Layout.cshtml
